{
  "name": "elasticlunr-ts",
  "version": "0.1.0",
  "description": "A port of elasticlunr.js",
  "main": "index.js",
  "author": "Derrick Plotsky <derrickplotsky@gamil.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "test": "jest"
  }
}
